# transito

./: pom.xml
dominio/: pom.xml
dominio/src/main/java/com/tesis/dominio/delegado/: Delegado.java
dominio/src/main/java/com/tesis/dominio/modelos/: Documento.java  GuiaDeTramite.java  Menu.java  Notificacion.java  OpcionMenu.java  Paso.java  PreferenciasDeUsuario.java  PuntoDeAtencion.java  Role.java  Tipo.java  Usuario.java
dominio/src/main/java/com/tesis/dominio/utils/: ServicioDeAlmacenamiento.java  ServicioDeNotification.java  StorageService.java
dominio/src/test/java/com/tesis/dominio/: DominioApplicationTests.java
persistencia/: pom.xml
persistencia/src/main/java/com/tesis/persistencia/delegados/: DocumentoDelegado.java  GuiasDeTramiteDelegado.java  PreferenciasDeUsuarioDelegado.java  PuntoDeAtencionDelegado.java  TiposDelegado.java  UsuarioDelegado.java
persistencia/src/main/java/com/tesis/persistencia/modelos/: DataDocumento.java  DataGuiaDeTramite.java  DataMenu.java  DataOpcionMenu.java  DataPaso.java  DataPreferenciasDeUsuario.java  DataPuntoDeAtencion.java  DataTipo.java  DataUsuario.java
persistencia/src/main/java/com/tesis/persistencia/repositorios/: DocumentoRepositorio.java  GuiasDeTramitesRepositorio.java  PreferenciasDeUsuarioRepositorio.java  PuntoDeAtencionRepositorio.java  TiposRepositorio.java  UsuarioRepositorio.java
persistencia/src/main/java/com/tesis/persistencia/utils/: DataDocumentoDocumentoMapper.java  DataGuiaDeTramiteGuiaDeTramiteMapper.java  DataMenuMenuMapper.java  DataOpcionMenuOpcionMenuMapper.java  DataPasoPasoMapper.java  DataPreferenciasDeUsuarioPreferenciasDeUsuarioMapper.java  DataPuntoDeAtencionPuntoDeAtencionMapper.java  DataTipoTipoMapper.java  DataUsuarioUsuarioMapper.java  DocumentoDataDocumentoMapper.java  GuiaDeTramiteDataGuiaDeTramiteMapper.java  MenuDataMenuMapper.java  OpcionMenuDataOpcionMenuMapper.java  PasoDataPasoMapper.java  PreferenciasDeUsuarioDataPreferenciasDeUsuarioMapper.java  PuntoDeAtencionDataPuntoDeAtencionMapper.java  StorageService.java  StorageServiceImpl.java  TipoDataTipoMapper.java  UsuarioDataUsuarioMapper.java
persistencia/src/main/resources/templates/: MailAdminTemplate.ftl  MailUserTemplate.ftl
src/main/java/com/tesis/transito/: TransitoApplication.java
src/main/java/com/tesis/transito/dominio/delegado/: Delegado.java
src/main/java/com/tesis/transito/dominio/modelos/: Animacion.java  Documento.java  GuiaDeTramite.java  Menu.java  Notificacion.java  OpcionMenu.java  Paso.java  PreferenciasDeUsuario.java  PuntoDeAtencion.java  Role.java  Tipo.java  Usuario.java
src/main/java/com/tesis/transito/dominio/utils/: ServicioDeAlmacenamiento.java  ServicioDeNotification.java
src/main/java/com/tesis/transito/entidades/: Animacion.java  DataAnimacion.java  DataDocumento.java  DataGuiaDeTramite.java  DataPaso.java  DataPreferenciasDeUsuario.java  DataPuntoDeAtencion.java  DataTipo.java  DataUsuario.java  Documento.java  GuiaDeTramite.java  Notificacion.java  Paso.java  PreferenciasDeUsuario.java  PuntoDeAtencion.java  Role.java  Tipo.java  Usuario.java
src/main/java/com/tesis/transito/persistencia/delegados/: DocumentoDelegado.java  GuiasDeTramiteDelegado.java  PreferenciasDeUsuarioDelegado.java  PuntoDeAtencionDelegado.java  TiposDelegado.java  UsuarioDelegado.java
src/main/java/com/tesis/transito/persistencia/modelos/: DataAnimacion.java  DataDocumento.java  DataGuiaDeTramite.java  DataMenu.java  DataOpcionMenu.java  DataPaso.java  DataPreferenciasDeUsuario.java  DataPuntoDeAtencion.java  DataTipo.java  DataUsuario.java
src/main/java/com/tesis/transito/persistencia/repositorios/: DocumentoRepositorio.java  GuiasDeTramitesRepositorio.java  PreferenciasDeUsuarioRepositorio.java  PuntoDeAtencionRepositorio.java  TiposRepositorio.java  UsuarioRepositorio.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: MailAdminTemplate.ftl  MailUserTemplate.ftl
src/test/java/com/tesis/transito/: TransitoApplicationTests.java
src/test/java/com/tesis/transito/integracion/: GuiasTestIntegracion.java  PreferenciasDeUsuarioTestIntegracion.java  PuntoDeAtencionTestIntegracion.java  TipoTestIntegracion.java  UsuarioTestIntegracion.java
transito/: pom.xml
transito/src/main/java/com/tesis/transito/: TransitoApplication.java
transito/src/main/resources/: application.properties
(+176 files in other folders)
